'''Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).'''

n = input("Ведите колличество долек на первой стороне: ")
m = input("Ведите колличество долек на второй стороне: ")
k = input("Ведите колличество долек которое нужно отломить: ")

n = int(n)
m = int(m)
k = int(k)

if (k < m * n):
    if (k % n == 0):
        print("yes")
    if (k % m == 0):
        print("yes")
    else:
        print("no")
else:
    print("no")